   _____ ____  _    _ _____ _______
  / ____/ __ \| |  | |  __ \__   __|
 | |   | |  | | |  | | |__) | | |
 | |   | |  | | |  | |  _  /  | |
 | |___| |__| | |__| | | \ \  | |
  \_____\____/_\____/|_| _\_\_|_|____ _   _  _____
 | |  | |  ____|   /\   |  __ \|_   _| \ | |/ ____|
 | |__| | |__     /  \  | |__) | | | |  \| | |  __
 |  __  |  __|   / /\ \ |  _  /  | | | . ` | | |_ |
 | |  | | |____ / ____ \| | \ \ _| |_| |\  | |__| |
 |_|__|_|______/_/____\_\_|  \_\_____|_| \_|\_____|
 |  ____\ \    / /  ____| \ | |__   __|
 | |__   \ \  / /| |__  |  \| |  | |
 |  __|   \ \/ / |  __| | . ` |  | |
 | |____   \  /  | |____| |\  |  | |
 |______|___\/_ _|______|_|_\_|__|_|      ________ _____
 |  __ \|  ____/ ____|  ____|_   _\ \    / /  ____|  __ \
 | |__) | |__ | |    | |__    | |  \ \  / /| |__  | |__) |
 |  _  /|  __|| |    |  __|   | |   \ \/ / |  __| |  _  /
 | | \ \| |___| |____| |____ _| |_   \  /  | |____| | \ \
 |_|  \_\______\_____|______|_____|   \/   |______|_|  \_\